HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
STRAPI_PREVIEW_SECRET=
STRAPI_PREVIEW_DRAFT_URL=
STRAPI_PREVIEW_PUBLISHED_URL=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_SSL_SELF=