name: CI
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: 16.x
          registry-url: 'https://npm.pkg.github.com'
      - run: npm i
      - name: add env variables
        run: |
          echo "NODE_ENV=production">> .env
          echo "ADMIN_JWT_SECRET=${{secrets.ADMIN_JWT_SECRET}}">> .env
          echo "API_TOKEN_SALT=${{secrets.API_TOKEN_SALT}}">> .env
          echo "APP_KEYS=${{secrets.APP_KEYS}}">> .env
          echo "DATABASE_HOST=${{secrets.DATABASE_HOST}}">> .env
          echo "DATABASE_PASSWORD=${{secrets.DATABASE_PASSWORD}}">> .env
          echo "DATABASE_SCHEMA=${{secrets.DATABASE_SCHEMA}}">> .env
          echo "DATABASE_PORT=${{secrets.DATABASE_PORT}}">> .env
          echo "DATABASE_SSL_SELF=${{secrets.DATABASE_SSL_SELF}}">> .env
          echo "DATABASE_USERNAME=${{secrets.DATABASE_USERNAME}}">> .env
          echo "HOST=${{secrets.HOST}}">> .env
          echo "JWT_SECRET=${{secrets.JWT_SECRET}}">> .env
          echo "PORT=${{secrets.PORT}}">> .env
          echo "STRAPI_PREVIEW_DRAFT_URL=${{secrets.STRAPI_PREVIEW_DRAFT_URL}}">> .env
          echo "STRAPI_PREVIEW_PUBLISHED_URL=${{secrets.STRAPI_PREVIEW_PUBLISHED_URL}}">> .env
          echo "STRAPI_PREVIEW_SECRET=${{secrets.STRAPI_PREVIEW_SECRET}}">> .env
          echo "EMAIL_HOST=${{secrets.EMAIL_HOST}}">> .env
          echo "EMAIL_PORT=${{secrets.EMAIL_PORT}}">> .env
          echo "EMAIL_USER=${{secrets.EMAIL_USER}}">> .env
          echo "EMAIL_PASSWORD=${{secrets.EMAIL_PASSWORD}}">> .env
          echo "EMAIL_FROM_ADDRESS=${{secrets.EMAIL_FROM_ADDRESS}}">> .env
          echo "EMAIL_REPLYTO_ADDRESS=${{secrets.EMAIL_REPLYTO_ADDRESS}}">> .env
      - name: build strapi
        run: npm run build
      - name: setup pm2
        run: |
          pm2 stop IM_STRAPI
          pm2 start IM_STRAPI
